<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.87.0">
    <title>Carousel Template · Bootstrap v5.1</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/carousel/">

    

    <!-- Bootstrap core CSS  cambié la carpeta al lado de index y tuve q borrar "../" -->
<link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
  </head>
  <body>
    
<header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">BIC</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Nuevos Productos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Ofertas</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Buscar</button>
        </form>
      </div>
    </div>
  </nav>
</header>

<main>

  <div id="myCarousel" class="carousel slide carousel-dark" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">

            <img src="imagenes/port2.jpg" alt="lapices"> 

        <div class="container">
          <div class="carousel-caption text-start">
            <h1>LAPIZ</h1>
            <p>Escriba y dibuje.</p>
            <p><a class="btn btn-lg btn-primary" href="#">Revisa acá !</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
            
            <img src="imagenes/porte2.jpg" alt="encendedores">

        <div class="container">
          <div class="carousel-caption">
            <h1>DECORADO</h1>
            <p>El accesorio perfecto.</p>
            <p><a class="btn btn-lg btn-primary" href="#">Nueva colección</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
            
            <img src="imagenes/portr2.jpg" alt="rasuradores">

        <div class="container">
          <div class="carousel-caption text-end">
            <h1>RASURADORES</h1>
            <p>¡Una gama completa de opciones de afeitado!</p>
            <p><a class="btn btn-lg btn-primary" href="#">Conócelos!</a></p>
          </div>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Anterior</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Siguiente</span>
    </button>
  </div>


  <!-- Marketing messaging and featurettes
  ================================================== -->
  <!-- Wrap the rest of the page in another container to center all the content. -->

  <div class="container marketing">

    <!-- Three columns of text below the carousel -->
    <div class="row">
      <div class="col-lg-4">
        <img src="imagenes/big.jpg" class="bd-placeholder-img rounded-circle" alt="lapizbic">

        <h2>HECHOS PARA DURAR</h2>
        <p>Plumas, lápices, marcadores, colores, correctores... todos los productos de papelería BIC® están diseñados para un uso extenso, satisfaciendo las necesidades del consumidor en la escuela, el hogar y la oficina.</p>
        <p><a class="btn btn-secondary" href="#">VER MÁS &raquo;</a></p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">

        <img src="imagenes/encen.jpg" class="bd-placeholder-img rounded-circle" alt="encendedor.diseño">

        <h2>¡3.000 FLAMAS!</h2>
        <p>Cada encendedor BIC® es sometido a más de 50
      controles automáticos de calidad y seguridad antes de salir de la fábrica</p>
        <p><a class="btn btn-secondary" href="#">VER MÁS &raquo;</a></p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">

          <img src="imagenes/so.jpg" width="370px" class="bd-placeholder-img rounded-circle" alt="rasurador.soleil">

        <h2>MISS SOLEIL®: PARA UNA PIEL MÁS SUAVE</h2>
        <p>¡Cree en tu propia belleza con la gama de rasuradores BIC® Miss Soleil®!</p>
        <p><a class="btn btn-secondary" href="#">VER MÁS &raquo;</a></p>
      </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->


    <!-- START THE FEATURETTES -->

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading">SUSTENTABILIDAD</h2>
        <h1 class="text-muted"> Escribiendo juntos un futuro.
        </h1>
        <p class="lead">Nuestro programa integral de Desarrollo Sostenible refleja nuestro compromiso con los impactos ambientales, sociales y sociales de nuestros productos y operaciones. Nuestra ambición es asegurarnos de limitar nuestro impacto en el planeta y hacer una contribución significativa a la vida de las personas que empleamos y la sociedad a largo plazo, simplemente porque es lo correcto. Nuestro programa "Escribiendo el futuro, juntos", creado en 2018, refleja nuestra visión para 2025 y más allá.
        </p>
      </div>
      <div class="col-md-5">
        <img src="imagenes/sus.jpg" width="520px">

      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading">LA COLECCIÓN DE ARTE CONTEMPORÁNEO BIC</h2>
       
        <p class="lead">Esta colección consta de más de 250 obras de artistas emergentes o reconocidos internacionalmente. Todas las obras de arte tienen un punto en común: han sido creadas o inspiradas en productos BIC®.
        BIC presentó su colección de arte contemporáneo al público por primera vez, en el centro de exposiciones CENTQUATRE de PARIS (Francia) en la primavera de 2018. Una exposición inédita de más de 150 obras artísticas, desde el dibujo hasta la fotografía y la escultura, reuniendo a artistas de en todo el mundo que se han inspirado en BIC®.</p>

     <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
  VER VIDEO
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">[TEASER] Exhibition "La Collection BIC"</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <iframe width="450" height="250" src="https://www.youtube.com/embed/dOs_utrrjG0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
        
      </div>
    </div>
  </div>
</div>

</div>

      </div>
    <img src="imagenes/eex.jpg" width="500px">

      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading">¿El diseño más perfecto de la historia?</h2>
        <h1 class="text-muted">El diseño del bolígrafo BIC Cristal no ha cambiado en 66 años.</h1>
        <p class="lead">¿Qué define un diseño comercial perfecto? Si valoramos que el producto no ha envejecido en 66 años, y ningún otro ha conseguido mejorarlo, entonces el diseño del bolígrafo BIC Cristal seguramente roza la perfección.

        Desde que comenzaron a fabricarse en 1950, los bolígrafos BIC han formado parte de nuestras vidas. Todo el mundo hemos utilizado alguna vez uno de los míticos BIC Cristal, incluso aunque no hayamos comprado nunca ninguno. En 66 años no ha cambiado su diseño, salvo en una cosa.</p>
      </div>
      <div class="col-md-5">
      <img src="imagenes/au.jpg" width="600px">

      </div>
    </div>

    <hr class="featurette-divider">

    <!-- /END THE FEATURETTES -->

  </div><!-- /.container -->


  <!-- FOOTER -->
  <footer class="container">
    <p class="float-end"><a href="#">Back to top</a></p>
    <p>&copy; 2017–2021 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
  </footer>
</main>


    <script src="assets/dist/js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
